#version 430

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// Parameter memory (weights live here)
layout(std430, binding = 0) buffer Params {
    int8_t params[];
};

// Ping-pong buffer for activations
layout(std430, binding = 1) buffer Activations {
    int8_t activations[];
};

// Uniforms
uniform int time_length;      // e.g. 128
uniform int num_channels;     // e.g. 13
uniform int kernel_size;      // e.g. 3
uniform int shift;            // right shift after accumulation
uniform int input_offset;     // offset into activations
uniform int output_offset;    // offset into activations
uniform int weight_offset;    // offset into params

void main() {
    uint c = gl_GlobalInvocationID.y;
    uint t = gl_GlobalInvocationID.x;

    if (c >= uint(num_channels) || t >= uint(time_length))
        return;

    int acc = 0;
    int radius = kernel_size >> 1;

    int base_in  = input_offset  + int(c) * time_length;
    int base_out = output_offset + int(c) * time_length;
    int base_w   = weight_offset + int(c) * kernel_size;

    for (int k = 0; k < kernel_size; ++k) {
        int ti = int(t) + k - radius;
        if (ti >= 0 && ti < time_length) {
            int x = int(activations[base_in + ti]);
            int w = int(params[base_w + k]);
            acc += x * w;
        }
    }

    // Scale down
    acc >>= shift;

    // Optional saturation to int8
    acc = clamp(acc, -128, 127);

    activations[base_out + int(t)] = int8_t(acc);
}