#version 430
#include "SSBO_LAYOUTS_GLSL"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// Parameter memory (weights)
layout(std430, binding = 0) buffer Params {
    int params[];
};

// Activations + gradients (packed int8)
layout(std430, binding = 1) buffer Activations {
    int activations[];
};

// ---- packed int8 helpers ----

int load_i8(int idx)
{
    int word = activations[idx >> 2];
    int shift = (idx & 3) * 8;
    int v = (word >> shift) & 0xFF;
    return (v << 24) >> 24;
}

void store_i8(int idx, int v)
{
    int word_idx = idx >> 2;
    int shift = (idx & 3) * 8;

    int mask = ~(0xFF << shift);
    int word = activations[word_idx];
    word = (word & mask) | ((v & 0xFF) << shift);
    activations[word_idx] = word;
}

int load_param_i8(int idx)
{
    int word = params[idx >> 2];
    int shift = (idx & 3) * 8;
    int v = (word >> shift) & 0xFF;
    return (v << 24) >> 24;
}

// ---- uniforms ----

uniform int in_features;
uniform int out_features;

uniform int grad_out_offset;   // dL/dy (int8)
uniform int grad_in_offset;    // dL/dx (int8)
uniform int weight_offset;     // weights base (int8)

uniform int shift;             // scaling shift (fan-out or fan-in)

// ---- kernel ----

void main()
{
    uint i = gl_GlobalInvocationID.x;

    if (i >= uint(in_features))
        return;

    int acc = 0;

    for (int j = 0; j < out_features; ++j)
    {
        int grad_out = load_i8(grad_out_offset + j);
        int w        = load_param_i8(weight_offset + j * in_features + int(i));
        acc += grad_out * w;
    }

    // Scale accumulator
    acc >>= shift;

    // Clamp to int8
    acc = clamp(acc, -128, 127);

    store_i8(grad_in_offset + int(i), acc);
}
