#version 430
#include "SSBO_LAYOUTS_GLSL"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// Activations buffer (packed int8 logits + output gradients)
layout(std430, binding = 1) buffer Activations {
    int activations[];
};

// Helpers for packed int8
int load_i8(int idx)
{
    int word = activations[idx >> 2];
    int shift = (idx & 3) * 8;
    int v = (word >> shift) & 0xFF;
    return (v << 24) >> 24;
}

void store_i8(int idx, int v)
{
    int word_idx = idx >> 2;
    int shift = (idx & 3) * 8;

    int mask = ~(0xFF << shift);
    int word = activations[word_idx];
    word = (word & mask) | ((v & 0xFF) << shift);
    activations[word_idx] = word;
}

// Uniforms
uniform int num_classes;
uniform int logits_offset;    // int8 index
uniform int grad_offset;      // int8 index
uniform int target_class;     // ground-truth class [0..num_classes-1]

void main()
{
    uint c = gl_GlobalInvocationID.x;

    if (c >= uint(num_classes))
        return;

    int logit = load_i8(logits_offset + int(c));

    // Affine shift: [-128,127] -> [0,255]
    int u = logit + 128;

    // One-hot target: 255 at correct class, 0 otherwise
    int target = (int(c) == target_class) ? 255 : 0;

    int grad = u - target;

    // Clamp back to int8 range (optional but recommended)
    grad = clamp(grad, -128, 127);

    store_i8(grad_offset + int(c), grad);
}