#version 430
#include "SSBO_LAYOUTS_GLSL"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// Parameter memory (weights live here)
layout(std430, binding = 0) buffer Params {
    int params[];
};

// Ping-pong buffer for activations
layout(std430, binding = 1) buffer Activations {
    int activations[];
};

// ----------------------------------------
// int8 helpers (packed into int words)
// ----------------------------------------
int load_i8(int idx)
{
    int word = activations[idx >> 2];
    int shift = (idx & 3) * 8;
    int v = (word >> shift) & 0xFF;
    return (v << 24) >> 24; // sign extend
}

void store_i8(int idx, int v)
{
    int word_idx = idx >> 2;
    int shift = (idx & 3) * 8;

    int mask = ~(0xFF << shift);
    int word = activations[word_idx];
    word = (word & mask) | ((v & 0xFF) << shift);
    activations[word_idx] = word;
}

// ----------------------------------------
// Uniforms
// ----------------------------------------
uniform int time_length;      // e.g. 128
uniform int in_channels;      // e.g. 16 (physical)
uniform int out_channels;     // e.g. 32
uniform int shift;            // right shift after accumulation
uniform int input_offset;     // offset into activations
uniform int output_offset;    // offset into activations
uniform int weight_offset;    // offset into params

void main()
{
    uint oc = gl_GlobalInvocationID.y;
    uint t  = gl_GlobalInvocationID.x;

    if (oc >= uint(out_channels) || t >= uint(time_length))
        return;

    int acc = 0;

    int base_in  = input_offset  + int(t);
    int base_out = output_offset + int(oc) * time_length + int(t);
    int base_w   = weight_offset + int(oc) * in_channels;

    for (int ic = 0; ic < in_channels; ++ic)
    {
        int x = load_i8(base_in + ic * time_length);
        int w = load_i8(base_w + ic);
        acc += x * w;
    }

    // Normalize
    acc >>= shift;

    // Saturate to int8
    acc = clamp(acc, -128, 127);

    store_i8(base_out, acc);
}